{
  "name": "reown-multi-deposit-app",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@reown/appkit": "^1.2.0",
    "@reown/appkit-adapter-wagmi": "^1.2.0",
    "@tanstack/react-query": "^5.60.0",
    "wagmi": "^2.12.7",
    "viem": "^2.18.0",
    "ethers": "^6.13.3",
    "@solana/web3.js": "^1.95.3",
    "@solana/spl-token": "^0.4.7",
    "@reown/appkit-adapter-solana": "^1.2.0",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3"
  }
}